:root {
  --cur-pointer: pointer;
  --cur-default: default;
  --cur-notallowed: not-allowed;
  --cur-grab: grab;
  --cur-grabbing: grabbing;
  --cur-help: help;
  font-size: 1em;
}
@media screen and (min-width: 2000px) {
  :root {
    font-size: 1.5em;
  }
}
@media screen and (min-width: 3400px) {
  :root {
    font-size: 2.25em;
  }
}

html[custom-cursor] {
  --cur-pointer: url("/assets/img/cursors/cursor-pointer.cur"), pointer;
  --cur-default: url("/assets/img/cursors/cursor-default.cur"), default;
  --cur-notallowed: url("/assets/img/cursors/cursor-notallowed.cur"), not-allowed;
  --cur-grab: url("/assets/img/cursors/cursor-grab.cur"), grab;
  --cur-grabbing: url("/assets/img/cursors/cursor-grab.cur"), grabbing;
  --cur-help: url("/assets/img/cursors/cursor-help.cur"), help;
}

html {
  cursor: var(--cur-default);
  background: #000;
  color: #fff;
  font-family: monospace;
  font-size: 1em;
  font-weight: 500;
  max-height: 100%;
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  gap: 0.25em;
  padding: 0.5em;
  box-sizing: border-box;
}

main {
  box-sizing: border-box;
  height: 100%;
  overflow-y: auto;
  min-height: 20em;
  margin: 0.25em 0;
}

.h-100 {
  height: 100%;
}

pre {
  margin: 0;
}

iframe {
  border: 0;
}

.no-js-warning {
  display: block;
  background: #ffbb00;
  color: #000000;
  padding: 0.25em;
  border-radius: 0.5em;
  text-align: center;
  font-weight: 600;
  font-size: 1.25em;
}

.infobar {
  color: #cacaca;
}

::-webkit-scrollbar {
  width: 3px;
  height: 3px;
}

::-webkit-scrollbar-track-piece {
  background-color: RGBA(0, 0, 0, 0);
}

::-webkit-scrollbar-thumb:vertical {
  height: 3px;
  background-color: #2c2c2c;
}

* {
  scrollbar-width: thin;
  scrollbar-color: #2c2c2c RGBA(0, 0, 0, 0);
}

.container {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 0.25em;
  max-width: 860px;
  width: 100%;
  height: 100%;
}
@media screen and (min-width: 2000px) {
  .container {
    max-width: 1260px;
  }
}
@media screen and (min-width: 3400px) {
  .container {
    max-width: 2000px;
  }
}

h6:not([nobold]),
.h6:not([nobold]) {
  font-weight: 600;
}
h6,
.h6 {
  font-size: 1.1em;
}

h5:not([nobold]),
.h5:not([nobold]) {
  font-weight: 600;
}
h5,
.h5 {
  font-size: 1.2em;
}

h4:not([nobold]),
.h4:not([nobold]) {
  font-weight: 600;
}
h4,
.h4 {
  font-size: 1.25em;
}

h3:not([nobold]),
.h3:not([nobold]) {
  font-weight: 600;
}
h3,
.h3 {
  font-size: 1.5em;
}

h2:not([nobold]),
.h2:not([nobold]) {
  font-weight: 600;
}
h2,
.h2 {
  font-size: 2em;
}

h1:not([nobold]),
.h1:not([nobold]) {
  font-weight: 600;
}
h1,
.h1 {
  font-size: 2.5em;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}
h1:not([nobold]),
h2:not([nobold]),
h3:not([nobold]),
h4:not([nobold]),
h5:not([nobold]),
h6:not([nobold]) {
  font-weight: 600;
}

ul, ol {
  padding-left: 2.5em;
  margin: 0.5em 0;
}

button, input {
  all: unset;
}

input[type=checkbox] {
  display: inline-block;
  all: unset;
  padding: 0;
  margin: 0;
  max-width: 1em;
  max-height: 1em;
  min-width: 1em;
  min-height: 1em;
  border: 0.1em solid #363636;
  background: rgba(0, 0, 0, 0.8);
  border-radius: 0.25em;
  font-family: "bootstrap-icons";
  cursor: var(--cur-pointer);
}
input[type=checkbox]::before {
  color: rgba(0, 0, 0, 0);
  line-height: 0.9em;
  font-size: 1em;
  content: "\f633";
}
input[type=checkbox]:checked::before {
  color: rgb(255, 255, 255);
  content: "\f633";
}

.button {
  all: unset;
  background: #141414;
  border: #363636 solid 0.1em;
  border-radius: 0.5em;
  box-sizing: border-box;
  padding: 0.4em;
  cursor: var(--cur-pointer);
  user-select: none;
  transition: background 0.15s ease;
}
.button:hover {
  transition: background 0.1s ease;
  background: #222222;
}
.button:active {
  transition: background 0.1s ease;
  background: #000000;
}
.button[disabled] {
  background: #000;
  cursor: var(--cur-notallowed);
}

.boop-button {
  display: flex;
  flex-direction: row;
  gap: 0.5em;
  align-items: center;
  font-size: 1.05em;
  user-select: none;
}
.boop-button .column {
  display: flex;
  flex-direction: column;
  gap: 0.25em;
}

.input {
  all: unset;
  color: white;
  background: #000;
  border-radius: 0.5em;
  padding: 0.4em;
  box-sizing: border-box;
  border: #363636 solid 0.1em;
}
.input[error] {
  border: #ab3939 solid 0.1em;
}

input[type=range] {
  all: unset;
}

/* chrome */
input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  padding-bottom: 0.25em;
  width: 20px;
  height: 20px;
  margin: -5px 0;
  background-color: #6a2ecc;
  border-radius: 100%;
  cursor: var(--cur-pointer);
}

input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 10px;
  height: 10px;
  cursor: var(--cur-pointer);
  border: 1px solid #363636;
  background: linear-gradient(90deg, #000, #8438ff);
  box-sizing: border-box;
  border-radius: 0.5em;
}

input[type=range]:focus::-webkit-slider-thumb {
  cursor: var(--cur-grabbing);
  box-shadow: 0 0 0 2px #4a208d;
}

input[type=range]::-webkit-sider {
  height: 10px;
  background: #8438ff;
  border-radius: 0.5em;
}

input[type=range][small]::-webkit-slider-thumb {
  margin: -4px 0;
  width: 15px;
  height: 15px;
}

input[type=range][small]::-webkit-slider-runnable-track, input[type=range]::-webkit-sider {
  height: 7px;
}

/* firefox */
input[type=range]::-moz-range-thumb {
  width: 20px;
  height: 20px;
  background-color: #6a2ecc;
  border-radius: 100%;
  border: none;
  cursor: var(--cur-pointer);
}

input[type=range]::-moz-range-track {
  width: 100%;
  height: 10px;
  cursor: var(--cur-pointer);
  border: 1px solid #363636;
  background: #000;
  box-sizing: border-box;
  border-radius: 0.5em;
}

input[type=range]:focus {
  outline: none;
}

input[type=range]:focus::-moz-range-thumb {
  cursor: var(--cur-grabbing);
  box-shadow: 0 0 0 2px #4a208d;
}

input[type=range]::-moz-range-progress {
  height: 10px;
  background-color: #8438ff;
  border-bottom-left-radius: 0.5em;
  border-top-left-radius: 0.5em;
}

input[type=range][small]::-moz-range-thumb {
  width: 15px;
  height: 15px;
}

input[type=range][small]::-moz-range-track, input[type=range][small]::-moz-range-progress {
  height: 7px;
}

.user-bar {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 0.5em;
  padding-bottom: 0.25em;
  border-bottom: #363636 solid 0.1em;
}
.user-bar .online {
  order: 1;
  cursor: var(--cur-help);
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.3em;
  padding: 0.2em 0;
}
.user-bar .online .dot {
  cursor: var(--cur-help);
  color: #3cf024;
  text-shadow: 0 0 6px #9af48e;
  font-size: 0.7em;
}
.user-bar .online .dot[updated] {
  animation: online-dot-blink 0.9s ease 0s 1 forwards;
}
@keyframes online-dot-blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.user-bar .online .text {
  cursor: var(--cur-help);
  color: #ace973;
  text-shadow: 0 0 7px #ace973;
}
.user-bar .items {
  order: 3;
}
.user-bar .items.items-main {
  flex-wrap: wrap;
}
@media screen and (min-width: 1px) {
  .user-bar .items.items-main {
    flex-basis: 100%;
  }
}
@media screen and (min-width: 568px) {
  .user-bar .items.items-main {
    flex-basis: auto;
  }
}
.user-bar .items {
  display: flex;
  flex-direction: row;
  gap: 0.33em;
  padding: 0.2em 0;
}
.user-bar .items.loggedout {
  margin-left: auto;
}
@media screen and (min-width: 1px) {
  .user-bar .items.loggedout {
    order: 2;
  }
}
@media screen and (min-width: 568px) {
  .user-bar .items.loggedout {
    margin-left: auto;
    order: 4;
  }
}
.user-bar .items .item {
  display: flex;
  flex-direction: row;
  gap: 0.4em;
  align-items: center;
  cursor: var(--cur-pointer);
  transition: font-size 0.4s ease;
  text-shadow: 0 0 7px #ace973;
  color: #ace973;
  font-size: 1em;
}
.user-bar .items .item[active] {
  cursor: var(--cur-default);
  color: #7e8e6f;
  font-weight: 600;
  text-shadow: 0 0 14px #ace973;
}
.user-bar .items .item:hover {
  font-weight: 600;
}
.user-bar .username-container {
  margin-left: auto;
}
.user-bar .username-container .username {
  display: flex;
  flex-direction: row;
  gap: 0.25em;
  align-items: center;
  cursor: var(--cur-pointer);
}
.user-bar .username-container .username .text {
  font-size: 1em;
}
.user-bar .username-container .username .icon {
  font-size: 0.95em;
}
.user-bar .username-container .dropdown {
  max-width: 15em;
  width: 100%;
  border: #363636 solid 0.1em;
  box-sizing: border-box;
  border-radius: 0.5em;
  background: #1a1a1a;
  padding: 0.33em;
  margin-top: 0.75em;
  z-index: 5;
}
.user-bar .username-container .dropdown .button {
  width: 100%;
}
.user-bar .username-container .dropdown .logout-btn {
  border: #ee5252 solid 0.1em;
  border-radius: 0.5em;
  background: #a12626;
  text-align: center;
}
.user-bar .username-container .dropdown .logout-btn:hover {
  background: #d53737;
}
.user-bar .username-container .dropdown .logout-btn:active {
  background: #541515;
}
@media screen and (min-width: 1px) {
  .user-bar .username-container {
    order: 2;
  }
}
@media screen and (min-width: 568px) {
  .user-bar .username-container {
    margin-left: auto;
    order: 4;
  }
}

.user-profile {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}
.user-profile .posts-n-info-row {
  display: flex;
  flex-direction: row;
  gap: 0.25em;
}
.user-profile .posts-n-info-row .info-side {
  flex-basis: 15em;
  border-radius: 0.5em;
  border: #363636 solid 0.1em;
  padding: 0.25em;
}
.user-profile .posts-n-info-row .user-posts {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 0.25em;
}
.user-profile .user-frontface {
  position: relative;
  z-index: 0;
  border: #363636 0.1em solid;
  border-radius: 0.5em;
  box-sizing: border-box;
  overflow: hidden;
  height: 14em;
}
.user-profile .user-frontface .user-banner {
  z-index: 1;
  position: absolute;
  background-color: #000;
  background-image: url("/assets/img/banner.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  filter: blur(0.4em) brightness(60%);
  width: 100%;
  height: 100%;
}
.user-profile .user-frontface .user-row {
  position: absolute;
  z-index: 2;
  display: flex;
  flex-direction: row;
  gap: 0.5em;
  padding: 0.5em;
  box-sizing: border-box;
  height: 100%;
}
.user-profile .user-frontface .user-row .user-info {
  display: flex;
  gap: 0.25em;
  flex-direction: column;
  border-radius: 0.5em;
  box-sizing: border-box;
  flex: 1;
}
.user-profile .user-frontface .user-row .user-info .username {
  font-weight: 500;
  font-size: 1.75em;
}
.user-profile .user-frontface .user-row .user-info .user-row-buttons {
  display: flex;
  flex-direction: row;
  gap: 0.25em;
  margin-top: auto;
}
.user-profile .user-frontface .user-row .user-picture {
  background-image: url("/assets/img/bepisdrink-transparent.png");
  background-size: 100% 100%;
  aspect-ratio: 1/1;
  border-radius: 0.5em;
  border: #363636 solid 0.1em;
  box-sizing: border-box;
  background-color: rgba(0, 0, 0, 0.7);
  height: 100%;
}

.navbar {
  display: flex;
  flex-direction: column;
  width: 100%;
  background: linear-gradient(90deg, #43217a 0%, #793adf 25%, #43217a 50%, #793adf 75%, #43217a 100%);
  animation: gradient-pos 12s linear 0s infinite forwards;
  background-size: 200% 100%;
  border-radius: 0.5em;
  box-sizing: border-box;
  border: #363636 solid 0.1em;
}

@keyframes gradient-pos {
  0% {
    background-position: 0% 0;
  }
  100% {
    background-position: 200% 0;
  }
}
.navbar-branding {
  position: relative;
  background: #000;
  background-image: url("/assets/img/banner.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50%;
  padding: 0.5em;
  flex-grow: 1;
  border-top-right-radius: 0.5em;
  border-top-left-radius: 0.5em;
  padding-top: 7.5em;
  box-sizing: border-box;
}
.navbar-branding .credit {
  position: absolute;
  color: #ededed;
  top: 0.5em;
  right: 0.5em;
  text-shadow: 0 0 0 transparent, -1px -1px 0 #000, 0px -1px 0 #000, 1px -1px 0 #000, -1px 0px 0 #000, 0px 0px 0 #000, 1px 0px 0 #000, -1px 1px 0 #000, 0px 1px 0 #000, 1px 1px 0 #000;
  font-size: 0.85em;
}
.navbar-branding .version {
  position: absolute;
  color: #ededed;
  top: 0.5em;
  left: 0.5em;
  text-shadow: 0 0 0 transparent, -1px -1px 0 #000, 0px -1px 0 #000, 1px -1px 0 #000, -1px 0px 0 #000, 0px 0px 0 #000, 1px 0px 0 #000, -1px 1px 0 #000, 0px 1px 0 #000, 1px 1px 0 #000;
  font-size: 0.85em;
}
.navbar-branding .local-settings {
  position: absolute;
  color: #ededed;
  bottom: 0.5em;
  right: 0.5em;
  text-shadow: 0 0 0 transparent, -1px -1px 0 #000, 0px -1px 0 #000, 1px -1px 0 #000, -1px 0px 0 #000, 0px 0px 0 #000, 1px 0px 0 #000, -1px 1px 0 #000, 0px 1px 0 #000, 1px 1px 0 #000;
  font-size: 1.25em;
}
.navbar-branding .brand {
  text-shadow: 0 0 0 transparent, -1px -1px 0 #000, 0px -1px 0 #000, 1px -1px 0 #000, -1px 0px 0 #000, 0px 0px 0 #000, 1px 0px 0 #000, -1px 1px 0 #000, 0px 1px 0 #000, 1px 1px 0 #000, -2px -2px 0 #000, -1px -2px 0 #000, 0px -2px 0 #000, 1px -2px 0 #000, 2px -2px 0 #000, -2px -1px 0 #000, -1px -1px 0 #000, 0px -1px 0 #000, 1px -1px 0 #000, 2px -1px 0 #000, -2px 0px 0 #000, -1px 0px 0 #000, 0px 0px 0 #000, 1px 0px 0 #000, 2px 0px 0 #000, -2px 1px 0 #000, -1px 1px 0 #000, 0px 1px 0 #000, 1px 1px 0 #000, 2px 1px 0 #000, -2px 2px 0 #000, -1px 2px 0 #000, 0px 2px 0 #000, 1px 2px 0 #000, 2px 2px 0 #000;
  text-align: center;
  font-size: 2em;
  font-weight: 600;
}

.navbar-items {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 0.25em;
  padding: 0.2em 0;
  min-height: 2em;
  border-top: 0.1em solid #363636;
}
.navbar-items .item {
  display: flex;
  flex-direction: row;
  gap: 0.4em;
  align-items: center;
  cursor: var(--cur-pointer);
  transition: font-size 0.4s ease;
  padding: 0 0.75em;
  font-size: 1.2em;
}
.navbar-items .item[active] {
  cursor: var(--cur-default);
  transition: font-size 0.2s ease;
  font-size: 1.35em;
  font-weight: 600;
}
.navbar-items .item[construction] {
  cursor: var(--cur-notallowed);
  color: #c1c1c1;
}
@media screen and (min-width: 568px) {
  .navbar-items .item:not([construction]):hover {
    transition: font-size 0.2s ease;
    font-size: 1.65em;
    font-weight: 600;
  }
  .navbar-items .item:not([construction]):hover::before {
    content: ">";
  }
  .navbar-items .item:not([construction]):hover::after {
    content: "<";
  }
}

music {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.25em;
  background: rgba(0, 0, 0, 0.65);
  border: #363636 solid 0.1em;
  border-radius: 0.5em;
  backdrop-filter: blur(0.25em);
  box-sizing: border-box;
  padding: 0.5em;
}
music > .progress-bar {
  background: #000000;
  border-radius: 0.5em;
  border: #363636 solid 0.1em;
  height: 0.5em;
  overflow: hidden;
  width: 100%;
}
music > .progress-bar > .progressed {
  height: 100%;
  background: #8438ff;
}

footer {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 0.25em;
  align-items: center;
  margin-top: auto;
  background: rgba(0, 0, 0, 0.65);
  backdrop-filter: blur(0.25em);
  padding: 0.5em;
  border-radius: 0.5em;
  box-sizing: border-box;
  border: #363636 solid 0.1em;
  color: #d0d0d0;
}
@media screen and (min-width: 500px) {
  footer {
    flex-direction: row;
  }
}
footer > *.end {
  margin-left: none;
}
@media screen and (min-width: 500px) {
  footer > *.end {
    margin-left: auto;
  }
}
footer > * {
  display: flex;
  flex-direction: row;
  gap: 0.4em;
  align-items: center;
}

.index-page {
  display: flex;
  flex-direction: row;
  gap: 0.25em;
  flex-wrap: wrap;
}
.index-page .main-content {
  flex: 1;
  flex-basis: 40em;
}
.index-page .silly-container {
  display: flex;
  flex-direction: column;
  gap: 0.25em;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  padding: 2em 4em;
  margin: 0 auto;
}
.index-page .silly-container .silly-text {
  color: #cacaca;
}
.index-page .cat-ascii {
  margin-top: 1em;
  display: flex;
  flex-direction: column;
}
.index-page .cat-ascii * {
  font-family: Arial, Helvetica, sans-serif !important;
  font-weight: 500;
}

.drawing-ide {
  display: flex;
  flex-direction: column;
  flex: 1;
  height: 100%;
  gap: 0.25em;
}
.drawing-ide .drawing-canvas {
  position: relative;
  display: flex;
  flex-direction: row;
  flex: 1;
  height: 100%;
  border-radius: 0.5em;
  box-sizing: border-box;
  border: #363636 solid 0.1em;
  overflow: hidden;
}
.drawing-ide .drawing-canvas .color-bar {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.25em;
  overflow-y: auto;
  box-sizing: border-box;
  min-width: 3.5em;
  padding: 0.5em;
}
.drawing-ide .drawing-canvas .color-bar > .color {
  border-radius: 0.5em;
  aspect-ratio: 1/1;
  width: 100%;
  box-sizing: border-box;
  border: #363636 solid 0.1em;
}
.drawing-ide .drawing-canvas .color-bar > .color.click {
  cursor: var(--cur-pointer);
}
.drawing-ide .drawing-canvas .color-bar > .color.active {
  border: #804eff solid 0.1em;
}
.drawing-ide .drawing-canvas .color-bar .flip-me-bitch {
  writing-mode: sideways-lr;
  margin: auto;
}
.drawing-ide .drawing-canvas .color-bar > .divider {
  width: 100%;
  box-sizing: border-box;
  border-bottom: #363636 solid 0.1em;
  margin: 0.25em 0;
}
.drawing-ide .drawing-canvas .color-bar > .divider.bottom {
  margin-top: auto;
}
.drawing-ide .drawing-canvas .color-bar .control {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: var(--cur-pointer);
  aspect-ratio: 1/1;
  width: 100%;
  box-sizing: border-box;
  border: #363636 solid 0.1em;
  border-radius: 0.5em;
  background: rgba(65, 65, 65, 0.5);
}
.drawing-ide .drawing-canvas .color-bar .control.bi {
  font-size: 1.33em;
}
.drawing-ide .drawing-canvas .color-bar .control:active {
  background: rgba(45, 45, 45, 0.25);
}
.drawing-ide .drawing-canvas .color-bar .control[disabled] {
  background: #000;
  cursor: var(--cur-notallowed);
}
.drawing-ide .drawing-canvas .color-bar .control.color-picker > input[type=color] {
  position: absolute;
  opacity: 0;
  width: 100%;
  height: 100%;
}
.drawing-ide .drawing-canvas .color-bar .control.color-picker > input[type=color]::-moz-color-swatch, .drawing-ide .drawing-canvas .color-bar .control.color-picker > input[type=color]::-webkit-color-swatch {
  border-color: rgba(0, 0, 0, 0);
}
.drawing-ide .drawing-canvas .canvas-body {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.drawing-ide .drawing-canvas .canvas-body .canvas-bg {
  position: relative;
  display: flex;
  background: #222222;
  border-left: #363636 solid 0.1em;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  overflow: auto;
}
.drawing-ide .drawing-canvas .canvas-body .canvas-bg .canvas-wrapper {
  margin: 0.25em;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: block;
  box-sizing: border-box;
}
.drawing-ide .drawing-canvas .canvas-body .canvas-bg .canvas-wrapper canvas {
  background: #fff;
  width: 720px;
  height: 480px;
  image-rendering: -moz-crisp-edges;
  image-rendering: -webkit-optimize-contrast;
}
.drawing-ide .drawing-canvas .brush-size-container {
  padding: 0.5em;
  display: flex;
  flex-direction: row;
  gap: 0.25em;
}
.drawing-ide .drawing-canvas .brush-size-container input[type=range] {
  width: 15em;
}
.drawing-ide .drawing-canvas .brush-size-container .count {
  border: #363636 solid 0.1em;
  border-radius: 0.5em;
  padding: 0.1em 0.25em;
  min-width: 2.25em;
  text-align: center;
}
.drawing-ide .drawing-canvas .controls {
  display: flex;
  flex-direction: row;
  gap: 0.25em;
  border-top: #363636 solid 0.1em;
  box-sizing: border-box;
  padding: 0.5em;
  background: #000;
}
.drawing-ide .drawing-canvas .controls > .divider {
  height: 100%;
  box-sizing: border-box;
  border-left: #363636 solid 0.1em;
  margin: 0 0.25em;
}
.drawing-ide .drawing-canvas .controls > .divider.left {
  margin-left: auto;
}
.drawing-ide .drawing-canvas .controls > .control {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 0.25em;
  cursor: var(--cur-pointer);
  aspect-ratio: 1/1;
  box-sizing: border-box;
  border: #363636 solid 0.1em;
  border-radius: 0.5em;
  padding: 0.25em;
  background: rgba(65, 65, 65, 0.5);
}
.drawing-ide .drawing-canvas .controls > .control.bi {
  font-size: 1.5em;
}
.drawing-ide .drawing-canvas .controls > .control:active {
  background: rgba(45, 45, 45, 0.25);
}
.drawing-ide .drawing-canvas .controls > .control[disabled] {
  background: #000;
  border: #804eff solid 0.1em;
  cursor: var(--cur-notallowed);
}
.drawing-ide .help-controls {
  display: flex;
  flex-direction: column;
  gap: 0.25em;
  box-sizing: border-box;
  border: #363636 solid 0.1em;
  border-radius: 0.5em;
}
.drawing-ide .help-controls .title {
  display: flex;
  flex-direction: row;
  gap: 0.5em;
  align-items: center;
  font-size: 1.25em;
  font-weight: 600;
  border-bottom: #363636 solid 0.1em;
  padding: 0.3em 0.5em;
}
.drawing-ide .help-controls .title .bi {
  font-size: 1.2em;
}
.drawing-ide .help-controls .title .focused-or-not {
  margin-left: auto;
  color: #888888;
  font-size: 0.6em;
}
.drawing-ide .help-controls .title .focused-or-not[enabled] {
  color: #3cf024;
}
.drawing-ide .help-controls .body {
  display: flex;
  flex-direction: row;
  gap: 0.5em;
  flex-wrap: wrap;
  padding: 0.5em;
}
.drawing-ide .help-controls .body > * {
  background: #1e1e1e;
  border-radius: 0.5em;
  padding: 0.5em;
  display: flex;
  flex-direction: column;
  gap: 0.4em;
}
.drawing-ide .help-controls .body > * .key {
  font-size: 1.05em;
  display: flex;
  flex-direction: row;
  padding: 0 0.25em;
}
.drawing-ide .help-controls .footer {
  border-top: #363636 solid 0.1em;
}
.drawing-ide .help-controls kbd {
  font-size: 0.8em;
  border: #363636 solid 0.1em;
  background: #1e1e1e;
  border-radius: 0.25em;
  box-sizing: border-box;
  padding: 0.15em 0.3em;
}

.hover-to-boom {
  position: relative;
}
.hover-to-boom::after {
  position: absolute;
  z-index: 2;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  content: "";
  width: 142px;
  height: 196px;
  background: url("/assets/img/explosion-boom.gif");
  display: none;
}
.hover-to-boom:hover::after {
  display: block;
}

.silly-image-manipulation {
  animation: silly-image-anim 15s linear 0s infinite forwards;
  animation-play-state: running;
}
.silly-image-manipulation:hover {
  animation-play-state: paused;
}

@keyframes silly-image-anim {
  0% {
    transform: rotate3d(1, 2, 3, 0deg);
  }
  100% {
    transform: rotate3d(3, 2, 1, 360deg);
  }
}
a {
  color: inherit;
  text-decoration: none;
}

.project-posts {
  display: grid;
  grid-auto-rows: minmax(7em, 1fr);
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 0.5em;
}
.project-posts > *:not(template) {
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
  border: #363636 solid 0.1em;
  border-radius: 0.5em;
  transition: border ease 0.3s;
  box-sizing: border-box;
}
.project-posts > *:not(template) .post-image {
  padding: 0.5em;
  margin: auto;
}
.project-posts > *:not(template) .post-image-src {
  max-width: 100%;
  height: auto;
}
.project-posts > *:not(template) .post-detailed-hover {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  background: rgba(0, 0, 0, 0.5);
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  backdrop-filter: blur(0.25em);
  padding: 0.4em;
  opacity: 0;
  visibility: hidden;
  transition: opacity ease 0.1s, visibility ease 0.1s;
}
.project-posts > *:not(template):hover .post-detailed-hover {
  opacity: 1;
  visibility: visible;
  transition: opacity ease 0.1s, visibility ease 0.1s;
}
.project-posts > *:not(template) .post-title {
  font-size: 1.45em;
  font-weight: 600;
}
.project-posts > *:not(template):hover {
  border: #8438ff solid 0.1em;
  transition: border ease 0.1s;
}

.file-browser-parent {
  box-sizing: border-box;
  height: 100%;
  position: relative;
}
.file-browser-parent .file-browser {
  display: flex;
  flex-direction: column;
  border-radius: 0.5em;
  border: #363636 solid 0.1em;
  box-sizing: border-box;
  overflow: hidden;
  height: 100%;
}
.file-browser-parent .file-browser .fb-generic-error-infocard {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.25em;
}
.file-browser-parent .file-browser .fb-generic-error-infocard .icon {
  font-size: 2.75em;
  padding: 0.1em;
}
.file-browser-parent .file-browser .fb-generic-error-infocard .name {
  font-weight: 600;
  font-size: 1.5em;
}
.file-browser-parent .file-browser .fb-generic-error-infocard .desc {
  font-size: 0.95em;
  color: #ababab;
}
.file-browser-parent .file-browser .fb-info-bar {
  height: 2em;
  display: flex;
  flex-direction: row;
  gap: 0.5em;
  align-items: center;
  overflow: hidden;
  padding: 0.5em;
  border-bottom: #363636 solid 0.1em;
  background: #181818;
}
.file-browser-parent .file-browser .fb-info-bar .fb-more-dropdown {
  z-index: 5;
  background: #202020;
  border: #363636 solid 0.1em;
  border-radius: 0.5em;
  max-width: 15em;
  width: 100%;
  padding: 0.25em;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 0.25em;
}
.file-browser-parent .file-browser .fb-info-bar .fb-more-dropdown .setting {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0.25em;
  gap: 0.5em;
  cursor: var(--cur-pointer);
  border-radius: 0.25em;
}
.file-browser-parent .file-browser .fb-info-bar .fb-more-dropdown .setting:hover {
  background: #3a3a3a;
}
.file-browser-parent .file-browser .fb-info-bar .fb-more-dropdown .setting:active {
  background: #070707;
}
.file-browser-parent .file-browser .fb-info-bar .fb-more-dropdown .setting .text {
  font-size: 0.95em;
  cursor: var(--cur-pointer);
}
.file-browser-parent .file-browser .fb-info-bar .fb-info-bar-icon {
  padding: 0.1em;
  font-size: 1.4em;
}
.file-browser-parent .file-browser .fb-info-bar .fb-info-bar-more-icon {
  padding: 0.1em;
  font-size: 1.4em;
  border-radius: 0.25em;
  aspect-ratio: 1/1;
  cursor: var(--cur-pointer);
}
.file-browser-parent .file-browser .fb-info-bar .fb-info-bar-more-icon:hover {
  background: #3a3a3a;
}
.file-browser-parent .file-browser .fb-info-bar .fb-info-bar-more-icon:active {
  background: #070707;
}
.file-browser-parent .file-browser .fb-info-bar .fb-info-bar-name {
  font-size: 1.5em;
  font-weight: 600;
}
.file-browser-parent .file-browser .fb-info-bar .fb-info-bar-crumbs {
  display: flex;
  flex-direction: row;
  gap: 0.25em;
  background: #000;
  border-radius: 0.5em;
  padding: 0.4em;
  border: #363636 solid 0.1em;
  flex: 1;
}
.file-browser-parent .file-browser .fb-info-bar .fb-info-bar-crumbs .crumb {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.25em;
  cursor: var(--cur-pointer);
  color: #a5a5a5;
  font-size: 1.25em;
}
.file-browser-parent .file-browser .fb-info-bar .fb-info-bar-crumbs .crumb:hover {
  color: #e7e7e7;
}
.file-browser-parent .file-browser .fb-info-bar .fb-info-bar-crumbs .crumb .active {
  color: #fff;
  font-weight: 600;
}
.file-browser-parent .file-browser .fb-extra-bar {
  box-sizing: border-box;
  border-bottom: #363636 solid 0.1em;
  background: #181818;
  display: flex;
  flex-direction: row;
  gap: 0.5em;
  align-items: center;
  padding: 0.25em;
}
.file-browser-parent .file-browser .fb-extra-bar .crumb-control {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.25em;
  aspect-ratio: 1/1;
  height: 100%;
  cursor: var(--cur-pointer);
  border-radius: 0.25em;
}
.file-browser-parent .file-browser .fb-extra-bar .crumb-control[disabled] {
  cursor: var(--cur-notallowed);
}
.file-browser-parent .file-browser .fb-extra-bar .crumb-control.crumb-up {
  font-family: "bootstrap-icons";
}
.file-browser-parent .file-browser .fb-extra-bar .crumb-control.crumb-up:before {
  content: "\f286";
}
.file-browser-parent .file-browser .fb-extra-bar .crumb-control.crumb-back {
  font-family: "bootstrap-icons";
}
.file-browser-parent .file-browser .fb-extra-bar .crumb-control.crumb-back:before {
  content: "\f284";
}
.file-browser-parent .file-browser .fb-extra-bar .crumb-control.crumb-forward {
  font-family: "bootstrap-icons";
}
.file-browser-parent .file-browser .fb-extra-bar .crumb-control.crumb-forward:before {
  content: "\f285";
}
.file-browser-parent .file-browser .fb-extra-bar .crumb-control:hover {
  background: #3a3a3a;
}
.file-browser-parent .file-browser .fb-extra-bar .crumb-control:active {
  background: #070707;
}
.file-browser-parent .file-browser .fb-extra-bar .crumb-control.crumb-layout-toggle {
  font-family: "bootstrap-icons";
}
.file-browser-parent .file-browser .fb-extra-bar .crumb-control.crumb-layout-toggle[layout=list]:before {
  content: "\f478";
}
.file-browser-parent .file-browser .fb-extra-bar .crumb-control.crumb-layout-toggle[layout=grid]:before {
  content: "\f3fb";
}
.file-browser-parent .file-browser .fb-extra-bar .crumb-control.crumb-layout-toggle[layout=gallery]:before {
  content: "\f42b";
}
.file-browser-parent .file-browser .fb-extra-bar .crumb-control:hover {
  background: #3a3a3a;
}
.file-browser-parent .file-browser .fb-extra-bar .crumb-control:active {
  background: #070707;
}
.file-browser-parent .file-browser .fb-extra-bar .searchbar {
  display: flex;
  flex-direction: row;
  padding: 0;
  flex: 1;
}
.file-browser-parent .file-browser .fb-extra-bar .searchbar .search {
  padding: 0.4em;
  flex: 1;
}
.file-browser-parent .file-browser .fb-extra-bar .searchbar .submit {
  padding: 0.4em 0.5em;
  cursor: var(--cur-pointer);
}
.file-browser-parent .file-browser .file-side-by-side {
  position: relative;
  display: flex;
  height: calc(100% - 2em - 48px);
  flex-direction: row;
}
.file-browser-parent .file-browser .debug-block {
  backdrop-filter: blur(0.25em);
  background: rgba(15, 15, 15, 0.3137254902);
  border-left: #363636 solid 0.1em;
  width: 23em;
  z-index: 3;
  overflow: auto;
}
.file-browser-parent .file-browser .debug-block .title {
  display: flex;
  flex-direction: row;
  gap: 0.5em;
  align-items: center;
  padding: 0.25em;
}
.file-browser-parent .file-browser .debug-block .title .text {
  margin: 0 auto;
}
.file-browser-parent .file-browser .debug-block .title .bug {
  font-size: 1.25em;
}
.file-browser-parent .file-browser .debug-block .title .close {
  font-size: 1.25em;
  cursor: var(--cur-pointer);
}
.file-browser-parent .file-browser .debug-block .items {
  border-top: #363636 solid 0.1em;
  padding: 0.5em;
  display: flex;
  flex-direction: column;
  gap: 0.25em;
}
.file-browser-parent .file-browser .file-viewer {
  width: 100%;
  height: 100%;
  position: absolute;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(0.4em);
}
@media screen and (min-width: 0px) {
  .file-browser-parent .file-browser .file-viewer {
    flex-direction: column-reverse;
    overflow: auto;
  }
}
@media screen and (min-width: 768px) {
  .file-browser-parent .file-browser .file-viewer {
    flex-direction: row;
    overflow: none;
  }
}
.file-browser-parent .file-browser .file-viewer .file-viewer-info {
  flex-grow: 1;
  flex-shrink: 1;
  background: #000;
  box-sizing: border-box;
  flex-basis: 15em;
}
@media screen and (min-width: 0px) {
  .file-browser-parent .file-browser .file-viewer .file-viewer-info {
    overflow: unset;
    height: auto;
    border-left: none;
    border-bottom: #363636 solid 0.1em;
  }
}
@media screen and (min-width: 768px) {
  .file-browser-parent .file-browser .file-viewer .file-viewer-info {
    overflow: auto;
    height: 100%;
    border-left: #363636 solid 0.1em;
    border-bottom: none;
  }
}
.file-browser-parent .file-browser .file-viewer .file-viewer-info .file-info {
  display: flex;
  flex-direction: column;
  gap: 0.33em;
}
.file-browser-parent .file-browser .file-viewer .file-viewer-info .user-row {
  display: flex;
  flex-direction: row;
  gap: 0.5em;
}
.file-browser-parent .file-browser .file-viewer .file-viewer-info .user-row img {
  border-radius: 0.5em;
  border: #363636 solid 0.1em;
}
.file-browser-parent .file-browser .file-viewer .file-viewer-info .user-row .user-info {
  display: flex;
  flex-direction: column;
  gap: 0.3em;
  padding: 0.25em 0;
}
.file-browser-parent .file-browser .file-viewer .file-viewer-info .user-row .user-info .username {
  font-weight: 600;
  font-size: 1.15em;
}
.file-browser-parent .file-browser .file-viewer .file-viewer-info .separator {
  border-top: #363636 solid 0.1em;
  margin: 0.33em 0;
}
.file-browser-parent .file-browser .file-viewer .file-viewer-info .reviews {
  display: flex;
  flex-direction: column;
  gap: 0.25em;
}
.file-browser-parent .file-browser .file-viewer .file-viewer-info .reviews .items {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  padding: 0.25em;
}
.file-browser-parent .file-browser .file-viewer .file-viewer-info .file-viewer-bar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 0.5em;
  padding: 0.25em;
  border-bottom: #363636 solid 0.1em;
}
.file-browser-parent .file-browser .file-viewer .file-viewer-info .file-viewer-bar .file-viewer-btn {
  aspect-ratio: 1/1;
  font-size: 1.2em;
  padding: 0.25em;
  box-sizing: border-box;
  background: rgba(0, 0, 0, 0.4);
  border-radius: 0.5em;
  z-index: 2;
  cursor: var(--cur-pointer);
}
.file-browser-parent .file-browser .file-viewer .file-viewer-info .file-viewer-bar .file-viewer-btn:hover {
  background: rgba(51, 51, 51, 0.8);
}
.file-browser-parent .file-browser .file-viewer .file-viewer-info .file-viewer-bar .file-viewer-btn:active {
  background: rgba(0, 0, 0, 0.8);
}
.file-browser-parent .file-browser .file-viewer .file-viewer-info .file-viewer-bar .file-viewer-name {
  font-weight: 600;
  font-size: 1.25em;
}
.file-browser-parent .file-browser .file-viewer .file-viewer-info .file-viewer-padding {
  padding: 0.5em;
}
.file-browser-parent .file-browser .file-viewer .file-viewer-contents {
  position: relative;
  display: flex;
  height: 100%;
  justify-content: center;
  justify-items: center;
  box-sizing: border-box;
  padding: 0.5em;
  flex-basis: 25em;
  flex-grow: 1;
  flex-shrink: 1;
}
.file-browser-parent .file-browser .file-viewer .file-viewer-contents[bg-color=white] {
  background: #fff;
}
.file-browser-parent .file-browser .file-viewer .file-viewer-contents[bg-color=black] {
  background: #000;
}
.file-browser-parent .file-browser .file-viewer .file-viewer-contents .img {
  max-width: 100%;
  height: auto;
  object-fit: contain;
}
.file-browser-parent .file-browser .file-viewer .file-viewer-contents .toggle-bg {
  position: absolute;
  margin: 0.5em;
  padding: 0.25em;
  box-sizing: border-box;
  aspect-ratio: 1/1;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 100%;
  font-size: 1.2em;
  padding: 0.5em;
  cursor: var(--cur-pointer);
}
.file-browser-parent .file-browser .file-viewer .file-viewer-contents .toggle-bg.bottom-left {
  bottom: 0;
  left: 0;
}
.file-browser-parent .file-browser .file-viewer .file-viewer-contents .toggle-bg.bottom-right {
  bottom: 0;
  right: 0;
}
.file-browser-parent .file-browser .file-viewer .file-viewer-contents .toggle-bg:hover {
  background: rgba(51, 51, 51, 0.8);
}
.file-browser-parent .file-browser .file-viewer .file-viewer-contents .toggle-bg:active {
  background: rgba(0, 0, 0, 0.8);
}
.file-browser-parent .file-browser .file-viewer .file-viewer-contents:has(.text) {
  overflow-y: auto;
}
.file-browser-parent .file-browser .file-viewer .file-viewer-contents .text {
  height: 100%;
  width: 100%;
}
.file-browser-parent .file-browser .file-viewer .file-viewer-contents .loading {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: auto;
}
.file-browser-parent .file-browser .fb-files-grid {
  --zoom: 3;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(calc(4.7em * var(--zoom)), 1fr));
  grid-auto-rows: auto 1fr;
  gap: calc(0.5em * var(--zoom));
  padding: 0.5em;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  overflow-y: auto;
}
.file-browser-parent .file-browser .fb-files-grid .file {
  min-height: calc(2.4em * var(--zoom));
  font-size: calc(0.8em * var(--zoom) / 1.25);
  overflow: hidden;
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;
  align-self: baseline;
  gap: 0.25em;
  padding: 0.5em;
  box-sizing: border-box;
  border-radius: 0.5em;
  cursor: var(--cur-pointer);
}
.file-browser-parent .file-browser .fb-files-grid .file:hover {
  background: rgba(127, 76, 207, 0.25);
}
.file-browser-parent .file-browser .fb-files-grid .file .file-icon {
  font-size: calc(1.2em * var(--zoom));
}
.file-browser-parent .file-browser .fb-files-grid .file .file-info {
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.25em;
}
.file-browser-parent .file-browser .fb-files-grid .file .file-info .file-info-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.25em;
}
.file-browser-parent .file-browser .fb-files-grid .file .file-name {
  font-size: 0.95em;
  overflow: hidden;
  word-break: break-all;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 0.25em;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.file-browser-parent .file-browser .fb-files-grid .file .file-size {
  color: #ababab;
  font-size: 0.8em;
}
.file-browser-parent .file-browser .fb-files-grid .file .file-count {
  color: #ababab;
  font-size: 0.8em;
}
.file-browser-parent .file-browser .fb-files-list {
  width: 100%;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
}
.file-browser-parent .file-browser .fb-files-list .file {
  border-bottom: #363636 solid 0.1em;
  cursor: var(--cur-pointer);
  padding: 0.5em;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.5em;
}
.file-browser-parent .file-browser .fb-files-list .file:nth-child(even) {
  background: #060606;
}
.file-browser-parent .file-browser .fb-files-list .file:nth-child(odd) {
  background: #101010;
}
.file-browser-parent .file-browser .fb-files-list .file:hover {
  background: rgba(127, 76, 207, 0.25);
}
.file-browser-parent .file-browser .fb-files-list .file .file-icon {
  font-size: 1.25em;
  padding: 0.1em;
}
.file-browser-parent .file-browser .fb-files-list .file .file-info {
  flex-direction: column;
  display: flex;
  flex: 1;
  gap: 0.5em;
}
.file-browser-parent .file-browser .fb-files-list .file .file-info .file-info-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.25em;
}
.file-browser-parent .file-browser .fb-files-list .file .file-name {
  font-size: 1.1em;
  display: flex;
  flex-direction: row;
  gap: 0.25em;
  align-items: center;
  flex-wrap: wrap;
}
.file-browser-parent .file-browser .fb-files-list .file .file-size {
  color: #ababab;
  font-size: 0.95em;
}
.file-browser-parent .file-browser .fb-files-list .file .file-count {
  color: #ababab;
  font-size: 0.95em;
}

.login-screen {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  max-height: 35em;
}
.login-screen .floaty-part {
  display: flex;
  flex-direction: column;
  gap: 0.25em;
  max-width: 25em;
  width: 100%;
}
.login-screen .floaty-part .login-kitty {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  align-items: center;
}
.login-screen .floaty-part .login-title {
  font-size: 1.4em;
  font-weight: 600;
  text-align: center;
  padding: 0.25em;
}
.login-screen .floaty-part .error-box {
  border: #ab3939 solid 0.1em;
  border-radius: 0.5em;
  background: #551f1f;
  padding: 0.4em;
}
.login-screen .floaty-part .error-box[success] {
  border: #459c3c solid 0.1em;
  background: #24551f;
}
.login-screen .floaty-part .username-input, .login-screen .floaty-part .password-input {
  width: 100%;
}
.login-screen .floaty-part .never-logout-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.5em;
}
.login-screen .floaty-part .login-button {
  text-align: center;
  font-size: 1em;
  margin-top: 0.25em;
  padding: 0.5em 0.25em;
}

.register-screen {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  max-height: 35em;
}
.register-screen .floaty-part {
  display: flex;
  flex-direction: column;
  gap: 0.25em;
  max-width: 25em;
  width: 100%;
}
.register-screen .floaty-part .register-kitty {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  align-items: center;
}
.register-screen .floaty-part .register-title {
  font-size: 1.4em;
  font-weight: 600;
  text-align: center;
  padding: 0.25em;
}
.register-screen .floaty-part .error-box {
  border: #ab3939 solid 0.1em;
  border-radius: 0.5em;
  background: #551f1f;
  padding: 0.4em;
}
.register-screen .floaty-part .error-box[success] {
  border: #459c3c solid 0.1em;
  background: #24551f;
}
.register-screen .floaty-part .username-input, .register-screen .floaty-part .password-input, .register-screen .floaty-part .invkey-input {
  width: 100%;
}
.register-screen .floaty-part .never-logout-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.5em;
}
.register-screen .floaty-part .register-button {
  text-align: center;
  font-size: 1em;
  margin-top: 0.25em;
  padding: 0.5em 0.25em;
}

.not-found {
  display: flex;
  width: 100%;
  height: 100%;
}
.not-found img {
  margin: auto;
}

.classic-spinner {
  width: 15px;
  aspect-ratio: 1;
  border-radius: 50%;
  animation: l5 1s infinite linear backwards;
}

@keyframes l5 {
  0% {
    box-shadow: 20px 0 rgba(255, 255, 255, 0.2666666667), -20px 0 rgba(255, 255, 255, 0.1333333333);
    background: #fff;
  }
  20% {
    box-shadow: 20px 0 rgba(255, 255, 255, 0.2), -20px 0 #fff;
    background: #fff;
  }
  40% {
    box-shadow: 20px 0 rgba(255, 255, 255, 0.1333333333), -20px 0 #fff;
    background: rgba(255, 255, 255, 0.2666666667);
  }
  60% {
    box-shadow: 20px 0 #fff, -20px 0 #fff;
    background: rgba(255, 255, 255, 0.2);
  }
  80% {
    box-shadow: 20px 0 #fff, -20px 0 rgba(255, 255, 255, 0.2666666667);
    background: rgba(255, 255, 255, 0.1333333333);
  }
  100% {
    box-shadow: 20px 0 #fff, -20px 0 rgba(255, 255, 255, 0.2);
    background: #fff;
  }
}
.popups {
  position: fixed;
  z-index: 20;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100vw;
  height: 100vh;
  justify-content: center;
  overflow: auto;
  background: rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(0.2em);
  display: flex;
  opacity: 1;
  visibility: visible;
  transition: visibility 0.2s, opacity 0.2s ease;
}
.popups[hidden] {
  transition: visibility 0.2s, opacity 0.2s ease;
  opacity: 0;
  visibility: hidden;
}
.popups .popups-items {
  padding: 3em 0.5em;
  box-sizing: border-box;
  position: absolute;
  overflow: auto;
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  max-width: 36em;
  width: 100%;
}
.popups .popups-items .popup {
  display: flex;
  flex-direction: column;
  border: #363636 solid 0.1em;
  box-sizing: border-box;
  border-radius: 0.5em;
  width: 100%;
  overflow: hidden;
}
.popups .popups-items .popup .bar {
  background: #151515;
  border-bottom: #363636 solid 0.1em;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.25em;
  padding: 0.25em;
}
.popups .popups-items .popup .bar .title {
  font-size: 1.2em;
  padding: 0.1em;
  overflow: hidden;
  word-break: break-all;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  line-clamp: 3;
}
.popups .popups-items .popup .bar .btns {
  display: flex;
  flex-direction: row;
  gap: 0.25em;
  margin-left: auto;
}
.popups .popups-items .popup .bar .btns > * {
  padding: 0.25em;
}
.popups .popups-items .popup .bar .btns > *.btn-close {
  border: #ab3939 solid 0.1em;
  background: #551f1f;
}
.popups .popups-items .popup .body {
  background: rgba(0, 0, 0, 0.75);
  padding: 0.35em;
}
.popups .popups-items .popup .buttons {
  display: flex;
  flex-direction: row;
  gap: 0.25em;
  background: rgba(0, 0, 0, 0.75);
  border-top: #262626 solid 0.1em;
  padding: 0.35em;
}
.popups .close-all {
  position: absolute;
  right: 0;
  top: 0;
  font-size: 1em;
  margin: 0.5em;
}

[x-cloak] {
  display: none !important;
}

/*# sourceMappingURL=core.pcss.map */
